{
  "mqtt": {
    "broker": "mqtt.example.com",
    "port": 1883,
    "client_id": "ethernetip_bridge",
    "topic_base": "ethernetip",
    "qos": 1,
    "retain": false,
    "username": "",
    "password": ""
  },
  "ethernetip": {
  "ip_address": "127.0.0.1",
    "tags": [
      "Temperature",
      "Pressure",
      "FlowRate",
      "Status"
    ]
  },
  "poll_interval": 5
}
